# DEDSEC-

./: DEDSEC.WPF.sln
DEDSEC.WPF/: App.xaml  App.xaml.cs  DEDSEC.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DEDSEC.WPF/Commands/: AddDonationCommand.cs  AddDonationGoalCommand.cs  AddGameCommand.cs  AddMeetingCommand.cs  AsyncCommandBase.cs  CommandBase.cs  DeleteAccountCommand.cs  EditAccountCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  RegisterCommand.cs
DEDSEC.WPF/Components/: AccountComponent.xaml  AccountComponent.xaml.cs  HomeComponent.xaml  HomeComponent.xaml.cs  LayoutComponent.xaml  LayoutComponent.xaml.cs  LoginComponent.xaml  LoginComponent.xaml.cs  NavigationComponent.xaml  NavigationComponent.xaml.cs
DEDSEC.WPF/Converters/: BooleanNotConverter.cs  YesOrNotConverter.cs
DEDSEC.WPF/Extensions/: AccountExtensions.cs  DonationExtensions.cs  GameExtensions.cs  HyperlinkExtensions.cs  MeetingExtensions.cs  PlayerExtensions.cs
DEDSEC.WPF/HostBuilders/: AddAccountViewModelsHostBuilderExtensions.cs  AddAuthorizationViewModelsHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddDonationViewModelsHostBuilderExtensions.cs  AddGameViewModelsHostBuilderExtensions.cs  AddMeetingViewModelsExtensions.cs  AddPlayerViewModelsHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddSettingsHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  CreateNavigationServiceExtensions.cs
DEDSEC.WPF/Managers/: BooleanNotConverter.cs
DEDSEC.WPF/Services/: AuthenticatorService.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  IAuthenticatorService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
DEDSEC.WPF/Stores/: AccountStore.cs  DonationGoalStore.cs  DonationStore.cs  DonationsStore.cs  GamesStore.cs  MeetingsStore.cs  ModalNavigationStore.cs  NavigationStore.cs  PlayersStore.cs
DEDSEC.WPF/ViewModels/: AccountViewModel.cs  AddDonationViewModel.cs  AddGameViewModel.cs  AddMeetingViewModel.cs  DonationGoalMiniViewModel.cs  DonationGoalViewModel.cs  DonationViewModel.cs  EditAccountViewModel.cs  GameListingViewModel.cs  GameViewModel.cs  HomeScreenViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeetingListingViewModel.cs  MeetingViewModel.cs  MessageViewModel.cs  NavigationBarViewModel.cs  (+3 more)
(+212 files in other folders)
