

FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Account\AccountComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Account\EditAccountComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Donations\AddDonationComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Donations\AddDonationGoalComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Donations\EditDonationComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Donations\EditDonationGoalComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Games\AddGameComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Games\EditGameComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\LayoutComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Meetings\AddMeetingComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Meetings\EditMeetingComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Players\EditPlayerComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\MainWindow.xaml;;

