C:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\App.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Accounts\AccountFormComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Accounts\EditAccountComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Authorization\LoginComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Authorization\RegisterComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Donations\AddDonationComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Donations\AddDonationGoalComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Donations\EditDonationComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Donations\EditDonationGoalComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Games\AddGameComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Games\EditGameComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Games\GameComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\LayoutComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Meetings\AddMeetingComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Meetings\EditMeetingComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Components\Players\EditPlayerComponent.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\MainWindow.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Views\AccountScreen.xaml;;
FC:\Users\vazovsky\source\repos\DEDSEC.WPF\DEDSEC.WPF\Views\DonationsScreen.xaml;;

